'''
自定义一个模块：
    可以定义类和函数
    在该文件中不去调用实现
如果要在自定义模块中，要写一些测试代码，在当前模块作为主程序使用时
而作为模块被别的程序导入时不执行，那么就可以吧测试代码写到
    if __name__ == '__main__':下

特殊变量 __name__
    在当前脚本作为模块被导入时，__name__的值是当前模块名
    在当前脚本被作为主程序直接由python解析运行时__name__就是'__main__'

'''
class MyException():
    print('报错原因')

def func():
    print('一个普通函数')

if __name__ == '__main__':
    print('这个地方写的程序，只有在程序直接执行时才会执行。被别的程序导入不会执行')
    print(__name__)   #--->  __main__