'''
单入口程序：
    作为程序直接被运行的唯一文件，其他程序都封装成包或模块，被导入到单入口中执行
例如：
    ATM/
    |------main.py   #当前文件的主入口文件，单入口文件. 唯一运行的文件
    |------package/
    |------|------__init__.py   包的初始化文件
    |------|------View.py       师徒模块
    |------|------Card.py
    |------|------User.py
    |------databases/   存储数据文件夹 包
    |------|------user.py
    |------|------user_id_card.py

main时程序主入口文件，会被直接作为主程序运行，所以main.py文件中必须使用绝对导入方式
'''