'''
元祖
    元组和列表一样都是一组有序的数据的组合。
    元组中的元素一但定义不可以修改，因此元组称为 不可变数据类型
定义：
    定义空元组 变量 = (),或者 变量=tuple()
    还可以使用 变量 = (1,2,3) 定义含有数据的元组
    注意：如果元组中只有一个元素时，必须加逗号 变量=(1,)
    特例：变量=1,2,3 这种方式也可以定义为一个元组
操作：
    由于元组是不可变的数据类型，因次只能使用索引进行访问，不能进行其它操作
    元组可以和列表一样使用切片方式获取元素
'''
tup = 1,2,3,4
tup1 = 1,
tup3 = (2,4,7,4)
print(tup,tup1,tup3)

#切片操作与列表相同
print(tup[2])
print(tup[2:])
print(tup[1:3:2])
print(tup[1:-1])
