'''
列表推导式结果返回了一个列表，元组推导式返回的是生成器
元祖推导式-生成器：
    语法：
        列表推导式： [ 返回结果 for i in 容器 判断 ]   ----->返回有个列表
        元祖推导式： ( 返回结果 for i in 容器 判断 )   ----->返回有个生成器
    生成器：
        生成器是一个特殊的迭代器，生成器可以自定义，也可以使用元组推导式去定义
        生成器是按照某种算法去推算下一个数据或结果，只需要往内存中存储一个生成器，节约内存消耗，提升性能
        定义：
            1. 元祖推导式
            2. 自定义生成器，含有yield关键字函数是生成器
        使用：
            生成器是特殊迭代器，使用时用法和迭代器相同
'''
list1=[1,2,3,4,5,67,4]

#列表推导式
nn = [i**2 for  i in list1]
print(nn)                     #---->[1, 4, 9, 16, 25, 4489, 16]

#元祖推导式
mm = (i**2 for  i in list1)
print(mm)                     #-----<generator object <genexpr> at 0x0000028315AC9510>
#print(list(mm))
print(next(mm))

