'''
访问成员顺序：
    调用__getattribute__魔术方法    对象调用成员时自动触发
    调用数据描述符
    调用当前对象成员属性
    调用当前类成员
    调用非数据描述符
    调用非数据描述符
    调用父类成员
    调用__getattr__               访问对象不存在时自动触发
以上就是调用某一个成员时顺序，前边能调用成功，后边就不会执行。
'''

