'''
魔术方法：
    不用触发就可以执行
        __init__   初始化方法，
        触发时机：类实例化成对象就会触发
        作用：  为当前对象完成初始化操作，如成员属性赋值，方法调用，打开或创建资源
        参数： 一个self，接受当前对象，其他参数根据需求定义
        返回值：无

        __del__ 析构方法
        触发：类销毁时自动触发
        作用：关闭或释放对象创建时打卡的资源
        参数：一个self，接受当前对象

        __new__ 构造方法
        触发：实例化对象时自动触发，在__init__之前触发
        作用：管理控制对象创建过程
        参数：一个cls接收当前类，其他参数根据初始化方法参数决定
        返回值：必须返回object.__new__(cls)，若没有返回值，实例化对象结果为none
        注意事项：__new__ 方法的参数和 __init__方法参数保持一致，除了第一个参数
        应用场景：设计模式中单例模式

        __call__
        触发： 吧对象当做函数直接调用时直接触发
        作用：一般用于归纳类或对象步骤，方便操作
        参数：一个self接收当前对象，其他参数根据调用需求确定
        返回值：可有可无


'''